
name: Build and test

on:
  pull_request:
    branches: [ 1.7.10/develop ]
  push:
    branches: [ 1.7.10/develop ]

jobs:
  build-and-test:
    uses: GTNewHorizons/GTNH-Actions-Workflows/.github/workflows/build-and-test.yml@master
    secrets: inherit
